<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<style>
   /* css reset*/
    body{
        font-family: 'baloo bhai',cursive;
        color: white;
        margin: 0;
        padding: 0;
        background: url('img/bg.jpg');
    }
    .left{
        display: inline-block;
        position:absolute;
        left: 60px;
        top: 20px;
       /* border: 2px solid red;*/
    }
    .left img{
        width: 104px;
        height: 60px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        text-align: center;
        font-size: 20px;
    }
    .mid{
        /*border: 2px solid rgb(0, 255, 34);*/
        display: block;
        width: 33%;
        margin: 20px auto;
    }
    .right
    {
        display: inline-block;
        position:absolute;
        right: 34px;
        top: 20px;
        /*border: 2px solid rgb(221, 205, 28);*/
    }
    .navbar
    {
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 15px;
        
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 20px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'baloo bhai',cursive;
        background-color: black;
        color: white;
        border-radius: 10px;
        margin: 0px 9px;
        padding: 4px 14px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(30, 29, 29);
    }
    .container{
        margin: 40px 200px 10px 700px;
         padding: 75px;
        border-radius: 28px;
        border-color: white;
        border: 2px solid white;
    }
    .container input{
        font-family: 'baloo bhai',cursive;
        font-size: 20px;
        border-radius: 8px;
        display: block;
        width: 60%;
        padding: 2px;
        margin: 2px auto;
        text-align: center;
    } 
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:60%;
        margin: 20px auto;
    }
</style>
    
<body>
    <header class="header">
        <!-- left is for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Srinivas Fitness</div>
        </div>
        <!-- mid is navgation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness caluculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- rigt is for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the gym in hyderbad</h1>
            <form action="noaction.php">
                <div>
                    <input type="text"name=""placeholder="Enter your Name">
                </div>
                <div>
                    <input type="text"name=""placeholder="Enter your Age">
                </div>
                <div>
                    <input type="text"name=""placeholder="Enter your Gender">
                </div>
                <div>
                    <input type="text"name=""placeholder="Enter your Locality">
                </div>
                <button class="btn">Sumbit</button>
            </form>
    </div>
</body>
</html>